@import "./variables";

* {
  box-sizing: border-box;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

#components-layout-demo-side {
  min-height: 100vh;
}

.main-page {
  padding: 20px;
  background-color: @white;
  height: 100%;
  min-height: calc(100vh - 200px);
}

.ant-breadcrumb {
  margin: 12px 0;
}

.three-canvas-frame {
  border: none;
  cursor: pointer;
  width: 100%;
  height: 750px;
  background-color: @lighter_grey;
  position: relative;
}

.icon-button {
  background: transparent;
  border: none;
  padding: 0;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  height: 16px;
  line-height: normal;
  color: @base_grey;
  transition: color .3s;

  &:hover {
    color: @black;
  }
}

.view-challenge {
  height: 100%;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
